{
  "name": "kuzzle-plugin-helloworld",
  "version": "2.0.0",
  "description": "Sample Kuzzle Controller Plugin",
  "main": "./lib/index.js",
  "scripts": {
    "lint": "eslint -c ./.eslintrc.json lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kuzzleio/kuzzle-plugin-helloworld.git"
  },
  "keywords": [
    "kuzzle",
    "plugin",
    "controller"
  ],
  "author": "The Kuzzle Team <support@kuzzle.io>",
  "bugs": {
    "url": "https://github.com/kuzzleio/kuzzle-plugin-helloworld/issues"
  },
  "pluginInfo": {
    "defaultConfig": {
    }
  },
  "license": "Apache-2.0",
  "dependencies": {
    "bluebird": "^3.4.6"
  },
  "devDependencies": {
    "eslint": "3.11.1"
  },
  "engines": {
    "node": ">= 4.4.5",
    "npm": ">= 2.14.4"
  },
  "maintainers": [
    {
      "name": "kuzzle",
      "email": "support@kuzzle.io"
    }
  ]
}
